APP_NAME=CONCERTO
APP_BASE_URL=http://localhost:3000
APP_TRUSTED_ORIGIN=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


DATABASE_URL=postgresql://concerto:concerto@localhost:5432/concerto
